
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Boredom Games Files</title>

</head>

<body>
<h1>Boredom Games Files</h1>
<h2>Games:</h2>
<h3>Flash:</h3>
<li><a href="games/riddleschool/year1">Riddle School Year 1</a></li>
<li><a href="games/riddleschool/year2">Riddle School Year 2</a></li>
<li><a href="games/riddleschool/year3">Riddle School Year 3</a></li>
<li><a href="games/sm63">Super Mario 63</a></li>
<li><a href="games/bowman">Bowman</a></li>
<h3>Other</h3>
<li><a href="games/pong">Pong</a></li>
<li><a href="games/mari0">Mari0</a></li>
<li><a href="games/cookieclicker">Cookie Clicker</a></li>
<li><a href="games/sansfight">Sans Fight</a></li>
<li><a href="games/racer">Racer</a></li>
<li><a href="games/flappybird">Flappy Bird</a></li>
<li><a href="games/gdash">Geometry Dash</a></li>
<h3>DOS:</h3>
<li><a href="dosbox/index.html?soft=KQ1">Kings Quest</a></li>
<li><a href="dosbox/index.html?soft=MTT">Mario Teaches Typing</a></li>
<li><a href="dosbox/index.html?soft=MGG">Mario's Game Gallery</a></li>
<li><a href="dosbox/index.html?soft=DK">Donkey Kong</a></li>
<li><a href="dosbox/index.html?soft=DOOM">DOOM</a></li>
<li><a href="dosbox/index.html?soft=DOOM2">DOOM 2</a></li>
<li><a href="dosbox/index.html?soft=DUKE3D">Duke Nukem</a></li>
<li><a href="dosbox/index.html?soft=MB">Mario Bros.</a></li>
<li><a href="dosbox/index.html?soft=OREGON">OREGON TRAIL</a></li>
<li><a href="dosbox/index.html?soft=QUAKE">QUAKE</a></li>
<li><a href="dosbox/index.html?soft=TTE">Thomas The Tank Engine</a></li>
<li><a href="dosbox/index.html?soft=WAR1">WAR1</a></li>
<li><a href="dosbox/index.html?soft=WOLF3D">Wolfenstien 3D</a></li>
</body>

</html>
