<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Pong</h1>
    <p>(Works best in Fullscreen)</p>
    <p>(Doesn't work on Mobile)</p>
    <div id="game">
        <br>
        <br>
        <br>
        <br>
        <h2>Player</h2>
        <label id="scorep"></label>
        <h2>Computer</h2>
        <label id="scorec"></label>
        <script src="script.js"></script>
    </div>


</body>

</html>
