<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>X-Tract-Paperclip</title>
</head>
<body>
                        <embed src="xtractpaperclip.swf" flashvars="" base="" quality="high" allowscriptaccess="always" allowfullscreen="true" bgcolor="" wmode="window" width="700" height="700" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
                        
    <script src="../../ruffle/ruffle.js"></script>
</body>

</html>
