<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Riddle School Year 2</title>
    
</head>

<body>

                        <embed src="Riddle_School_2.swf" flashvars="" base="" quality="high" allowscriptaccess="always" allowfullscreen="true" bgcolor="" wmode="window" width="650" height="575" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">

    <script src="../../../ruffle/ruffle.js"></script>
</body>

</html>
